grammar ERBGrammer
        rule erb
             ( erb_string /
               erb_block  / 
               html_self_contained / 
               html_end_tag / 
               html_start_tag / 
               text 
             ) (erb)*
        end

        rule erb_string
             '<%=' (!erb_block_end .)* erb_block_end <NonTextNode>
             {
                def node_name
                    "erb_string"
                end
             }

        end

        rule erb_block
             '<%' (!erb_block_end .)* erb_block_end <NonTextNode>
             {
                def node_name
                    "erb_block"
                end
             }

        end
        
        rule erb_block_end
             '%>' / '-%>'
        end

        rule html_self_contained
             '<' (!'/>' .)+ '/>' <NonTextNode> 
             {
                def node_name
                    "html_self_contained"
                end
             }
        end     

        rule html_end_tag
             '</' (!'>' .)+ '>' <NonTextNode>
             {
                def node_name
                    "html_end_tag"
                end
             }

        end

        rule html_start_tag
             '<' (!'>' .)+ '>' <NonTextNode>
             {
                def node_name
                    "html_start_tag"
                end
             }

        end     
        
        rule text
             ((!html_self_contained !html_start_tag !html_end_tag !erb_string !erb_block) .)+ <TextNode>
             {
                def node_name
                    "text"
                end
             }

        end
        
end
        