grammar ERBGrammer
        rule erb
             ( erb_string /erb_block / html_self_contained / html_start_tag / html_end_tag / text ) (erb)?
        end

        rule erb_string
             '<%=' (!'%>' text)* '%>' <NonTextNode>
        end

        rule erb_block
             '<%' (!'%>' text)* '%>' <NonTextNode>
        end

        rule html_self_contained
             '<' (!'/>' text)+ '/>' <NonTextNode>
        end     

        rule html_end_tag
             '</' (!'>' text)+ '>' <NonTextNode>
        end

        rule html_start_tag
             '<' (!'>' text)+ '>' <NonTextNode>
        end     

        rule text
             . <TextNode>
        end

end
        