grammar ERBGrammer
        rule erb
             (erb_string)* (erb_block)* (html_self_contained)* (html_start_tag)* (html_end_tag)* (text)* 
        end

        rule erb_string
             '<%=' (!'%>' .)* '%>' 
        end

        rule erb_block
             '<%' (!'%>' . )* '%>'
        end

        rule html_self_contained
             '<' (!'/>' .)+ '/>'
        end     

        rule html_end_tag
             '</' (!'>' .)+ '>'
        end

        rule html_start_tag
             '<' (!'>' .)+ '>'
        end     

        rule text
             (.)+
        end

end
        