grammar ERBGrammer
        rule erb
             ( erb_string /
               erb_block  / 
               html_self_contained / 
               html_start_tag / 
               html_end_tag / 
               text 
             ) (erb)?      
        end

        rule erb_string
             '<%=' (!erb_block_end text)* erb_block_end <NonTextNode>
        end

        rule erb_block
             '<%' (!erb_block_end text)* erb_block_end <NonTextNode>
        end
        
        rule erb_block_end
             '%>' / '-%>'
        end

        rule html_self_contained
             '<' (!'/>' text)+ '/>' <NonTextNode>
        end     

        rule html_end_tag
             '</' (!'>' text)+ '>' <NonTextNode>
        end

        rule html_start_tag
             '<' (!'>' text)+ '>' <NonTextNode>
        end     

        rule text
            . <TextNode>
        end

end
        